# RemoteControlToolkit

./: .gitignore  README.md  RemoteControlToolkitCore.sln
RemoteControlToolkitCore.Common/: AppBuilder.cs  Application.cs  IAppBuilder.cs  IHostApplication.cs  NetworkSide.cs  RemoteControlToolkitCore.Common.csproj
RemoteControlToolkitCore.Common.Gui/: RemoteControlToolkitCore.Common.Gui.csproj
RemoteControlToolkitCore.Common/ApplicationSystem/: ApplicationSubsystem.cs  IApplication.cs  IApplicationSubsystem.cs  ICommandElement.cs  IProcessTable.cs  ProcessException.cs  ProcessTable.cs  RCTApplication.cs  RCTProcess.cs  RctProcessException.cs
RemoteControlToolkitCore.Common/Commandline/: BaseProcessConsole.cs  CommandChannelConsumer.cs  CommandLineServiceCollectionExtensions.cs  DefaultShell.cs  EchoConsole.cs  ICommandShell.cs  IShellExtensions.cs  ITerminalHandler.cs  ParserException.cs  ProxyTerminalHandler.cs  PseudoTerminalMode.cs  TerminalHandler.cs
RemoteControlToolkitCore.Common/Commandline/Attributes/: CommandHelpAttribute.cs
RemoteControlToolkitCore.Common/Commandline/Commands/: CPipeCommand.cs  CatCommand.cs  EpsCommand.cs  HelpCommand.cs  LsCommand.cs  MountFSCommand.cs  ProxyControl.cs  RemoteCommand.cs  TestCommand.cs  TextCommand.cs  WGetCommand.cs
RemoteControlToolkitCore.Common/Commandline/Parsing/: CommandToken.cs  ILexer.cs  IParser.cs  Lexer.cs  Parser.cs  TokenType.cs
RemoteControlToolkitCore.Common/NSsh/: CoverageExcludeAttribute.cs  ISshSession.cs  NSshServiceCollectionExtensions.cs  SshSession.cs
RemoteControlToolkitCore.Common/NSsh/ChannelLayer/: BaseConsoleChannelConsumer.cs  Channel.cs  IChannelConsumer.cs  IChannelProducer.cs
RemoteControlToolkitCore.Common/NSsh/Packets/: ChannelEofPacket.cs  ChannelFailurePacket.cs  ChannelOpenConfirmationPacket.cs  ChannelOpenFailurePacket.cs  ChannelSuccessPacket.cs  ChannelWindowAdjustPacket.cs  DebugPacket.cs  DisconnectPacket.cs  IPacketFactory.cs  IgnorePacket.cs  KexDHReplyPacket.cs  NewKeysPacket.cs  Packet.cs  PacketFactory.cs  PacketType.cs  SshPacketContext.cs  UnimplementedPacket.cs  UserAuthPublicKeyPayload.cs  UserAuthSuccessPacket.cs
RemoteControlToolkitCore.Common/NSsh/Services/: BasicImpersonationProvider.cs  ImpersonationProvider.cs  KeySetupService.cs  PasswordAuthenticationService.cs
RemoteControlToolkitCore.Common/NSsh/TransportLayer/: ITransportLayerManager.cs  StateManager.cs  TransportLayerManager.cs
RemoteControlToolkitCore.Common/NSsh/Types/: BaseSafeHandle.cs  ChannelType.cs  CompressionAlgorithm.cs  DsaKeyPair.cs  EncryptionAlgorithm.cs  IPublicKeyPair.cs  ProcessDetails.cs  PublicKeyAlgorithm.cs  SafeDesktopHandle.cs  SafeWindowStationHandle.cs  SshConstants.cs  VerificationException.cs
RemoteControlToolkitCore.Common/NSsh/Utility/: BlockingMemoryStream.cs  CipherFactory.cs  EchoStream.cs  IMacFactory.cs  ISecureRandom.cs  MacFactory.cs  Win32Native.cs
RemoteControlToolkitCore.Common/Networking/: IInstanceSession.cs  IPipeService.cs  NetworkInstance.cs  PipeService.cs  ProxyClient.cs  ProxyNetworkInstance.cs
RemoteControlToolkitCore.Common/Plugin/: ApplicationStartupAttribute.cs  BasePluginSubsystem.cs  DefaultPluginLoader.cs  ILibraryStartup.cs  IPluginLibraryLoader.cs  IPluginModule.cs  InvalidPluginLibraryException.cs  ModuleInstanceAttribute.cs  PluginLibrary.cs  PluginLibraryAttribute.cs
RemoteControlToolkitCore.Common/Plugin/Devices/: DeviceSubsystem.cs  IDeviceSelector.cs
RemoteControlToolkitCore.Common/Proxy/: IServerPool.cs  ServerPool.cs
RemoteControlToolkitCore.Common/Scripting/: IronPythonScriptingEngine.cs  ScriptingEngineExtensionProvider.cs  ScriptingServiceCollectionExtensions.cs
RemoteControlToolkitCore.Common/Utilities/: ChannelWriter.cs  ConsoleTextReader.cs  DictionaryExtensions.cs
RemoteControlToolkitCore.Common/VirtualFileSystem/: ExtensionFileSystem.cs  FileSystemHelper.cs  FileSystemSubsystem.cs  IExtensionFileSystem.cs  IFileSystemPluginModule.cs  IFileSystemSubsystem.cs  VFSInstanceExtensionProvider.cs  VFSServiceCollectionExtensions.cs
RemoteControlToolkitCore.Common/VirtualFileSystem/FileSystems/: ExProcFileSystem.cs  MemoryFileSystemModule.cs  PhysicalFileSystemModule.cs  PipeFileSystem.cs  UDevFileSystem.cs
RemoteControlToolkitCore.Subsystem.Audio/: AudioCommand.cs  AudioOutSubsystem.cs  AudioQueue.cs  AudioServiceCollectionExtensions.cs  IAudioOutSubsystem.cs  IAudioProviderModule.cs  IAudioQueue.cs  RemoteControlToolkitCore.Subsystem.Audio.csproj  RemoteControlToolkitLibrary.Subsystem.Audio.csproj  packages.config
RemoteControlToolkitCore.Subsystem.Audio/AudioProviders/: FlackProvider.cs  MediaFoundationProvider.cs  OggProvider.cs  WaveProvider.cs
RemoteControlToolkitCore.Subsystem.Audio/Devices/: DirectSoundOutDevice.cs  WaveOutDevice.cs
RemoteControlToolkitCoreServer/: Program.cs  RemoteControlToolkitCoreServer.csproj
Src/RemoteControlToolkitCore.Common/: AppBuilder.cs  Application.cs  IAppBuilder.cs  IApplicationStartup.cs  IHostApplication.cs  RemoteControlToolkitCore.Common.csproj  ServiceCollectionExtensions.cs
Src/RemoteControlToolkitCore.Common.Gui/: RCTConsoleHandler.cs  RemoteControlToolkitCore.Common.Gui.csproj
Src/RemoteControlToolkitCore.Common.VirtualFileSystem/: RemoteControlToolkitCore.Common.VirtualFileSystem.csproj
Src/RemoteControlToolkitCore.Common/ApplicationSystem/: ApplicationSubsystem.cs  (+9 more)
Src/RemoteControlToolkitCore.DefaultShell/: DefaultShell.cs  ParserException.cs  RemoteControlToolkitCore.DefaultShell.csproj
Src/RemoteControlToolkitCore.Subsystem.Audio/: AudioCommand.cs  AudioOutSubsystem.cs  AudioQueue.cs  AudioQueueExtensionProvider.cs  AudioServiceCollectionExtensions.cs  IAudioDevice.cs  IAudioOutDeviceModule.cs  IAudioOutSubsystem.cs  IAudioProviderModule.cs  RemoteControlToolkitCore.Subsystem.Audio.csproj  Startup.cs  packages.config
Src/RemoteControlToolkitCore.Subsystem.Roslyn/: AsmGen.cs  RemoteControlToolkitCore.Subsystem.Roslyn.csproj
Src/RemoteControlToolkitCoreServer/: FodyWeavers.xml  Program.cs  RemoteControlToolkitCoreServer.csproj  appsettings.json
(+536 files in other folders)
