<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSystem\**" />
    <EmbeddedResource Remove="FileSystem\**" />
    <None Remove="FileSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="1.2.45" />
    <PackageReference Include="FxSsh.PwAuth" Version="1.0.2" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.6.0" />
    <PackageReference Include="Zio" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripting\" />
    <Folder Include="Proxy\" />
    <Folder Include="Plugin\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Dynamic" />
  </ItemGroup>

</Project>
