<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Flac" Version="1.0.5702.29018" />
    <PackageReference Include="NAudio.Vorbis" Version="1.1.0" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="YoutubeExplode" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteControlToolkitCore.Common\RemoteControlToolkitCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
