<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NSshConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NSshConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteControlToolkitCore.Common\RemoteControlToolkitCore.Common.csproj" />
    <ProjectReference Include="..\RemoteControlToolkitCore.Subsystem.Audio\RemoteControlToolkitCore.Subsystem.Audio.csproj" />
    <ProjectReference Include="..\RemoteControlToolkitCore.Subsystem.Workflow\RemoteControlToolkitCore.Subsystem.Workflow.csproj" />
  </ItemGroup>

</Project>
